tar -czv -T filelist -f ss_frp.tar.gz
-T 选项可以指定包含要备份的文件列表

tar -xzvf ss_frp.tar.gz -C /指定目录

/root/filelist
/etc/init.d/brook
/etc/init.d/frps
/etc/init.d/shadowsocks-go
/etc/nginx/1_www.srgb.xyz_bundle.crt
/etc/nginx/2_www.srgb.xyz.key
/etc/nginx/sites-enabled/default
/etc/nginx/sites-enabled/frps
/etc/nginx/sites-enabled/http
/etc/nginx/sites-enabled/https
/etc/shadowsocks-go/config.json
/root/.bashrc
/root/.vimrc
/root/bbr.sh
/root/fuck_net
/usr/bin/shadowsocks-server
/usr/local/brook/brook
/usr/local/brook/brook.conf
/usr/local/frps/frps
/usr/local/frps/frps.ini


更换新机器后
====================
apt-get update
apt-get install gcc git nginx htop screen iperf3
passwd root
git clone https://github.com/hongwenjun/vps_setup.git

tar -xzvf ss_frp.tar.gz -C /

systemctl enable frps
systemctl enable brook 
systemctl enable shadowsocks-go
